<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Explorer - Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .header, .footer {
            color: rgb(12, 12, 12);
            padding: 10px 0;
        }
        body {
            color: rgb(252, 251, 251);
            background-size: 100%;
            background-image: url("images/bg-image.jpg");
        }
        .container {
            max-width: 500px;
            margin-top: 50px;
            flex: 1;
        }
        .title {
            font-family: 'Arial', sans-serif;
            font-size: 2.5rem;
            color: #030303;
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .footer {
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand title" href="#">
                <img src="images/logo.png" alt="Food Explorer Logo" style="width: 80px; height: auto;">
                Food Explorer
            </a>
        </nav>
    </header>

    <div class="container">
        <h1 class="text-center">Login</h1>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Food Explorer. All rights reserved.</p>
        <p><a href="privacy.html"></a>Privacy Policy</a> | <a href="terms.html" style="color: #030303;">Terms of Service</a></p>
    </footer>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'Food_Explorer' && password === '1234') {
                window.location.href = 'home.html';
            } else {
                alert('Invalid credentials');
            }
        });
    </script>
</body>
</html>
